# trackFlow

./: .gitignore  README .md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AgentMarker.jsx  LiveMap.jsx  MapClickHandler.jsx  OrderPanel.jsx  OrderRoutes.jsx  StatsPanel.jsx
frontend/src/components/admin/: AdminMap.jsx  AgentTable.jsx  OrdersChart.jsx  RecentOrders.jsx  StatsCards.jsx
frontend/src/hooks/: useAgentTracking.js  useAnimatedPosition.js  useOrderStatus.js  usePlaceOrder.js  useRouteProgress.js
frontend/src/pages/: AdminDashboard.jsx
frontend/src/utils/: osrm.js
services/agent-service/: pom.xml
services/agent-service/src/main/java/com/trackflow/agent_service/: AgentServiceApplication.java
services/agent-service/src/main/resources/: application.yml
services/agent-service/src/test/java/com/trackflow/agent_service/: AgentServiceApplicationTests.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/trackflow/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/test/java/com/trackflow/api_gateway/: ApiGatewayApplicationTests.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/trackflow/notification_service/: NotificationServiceApplication.java
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/tracking-service/: pom.xml
services/tracking-service/src/main/resources/: application.yml
simulator/: agents.py  agents_old.py  config.py  routes.py
(+36 files in other folders)
